# erm

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: ERM.postman_collection.json
src/main/java/com/sky/erm/: ErmApplication.java
src/main/java/com/sky/erm/api/: UserController.java
src/main/java/com/sky/erm/config/: AppConfig.java  LocalDataInitializer.java  MetricsConfig.java  SecurityConfig.java
src/main/java/com/sky/erm/domain/: ErmUser.java  IdempotencyRecord.java  UserExternalProject.java  UserExternalProjectId.java
src/main/java/com/sky/erm/exception/: BusinessException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/sky/erm/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/com/sky/erm/repository/: IdempotencyRepository.java  UserRepository.java
src/main/java/com/sky/erm/service/: IdempotencyService.java  MetricsService.java  UserService.java
src/main/java/com/sky/erm/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/api/: openapi.yaml
src/main/resources/db/migration/: V1__create_initial_schemas.sql  V2__insert_test_data.sql
src/test/http/: users.http
src/test/java/com/sky/erm/: ErmApplicationTests.java
src/test/java/com/sky/erm/api/: UserControllerTest.java
src/test/java/com/sky/erm/config/: TestSecurityConfig.java
src/test/java/com/sky/erm/service/: IdempotencyServiceTest.java
src/test/java/com/sky/erm/service/impl/: UserServiceImplTest.java
src/test/resources/: application.yaml
